PORT=4002
GRAPHQL_PATH=/graphql
NODE_ENV=production
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD="redisPasswordTT1!"
MONGODB_DB="ncbi"
MONGODB_USER="test"
MONGODB_INIT_USER="admin"
MONGODB_PASSWORD="password"
MONGODB_URI="mongodb://test:password@mongodb:27017/ncbi"
